{
  "name": "covid",
  "version": "1.0.0",
  "description": "This is an app for getting live stats of the Corona Virus Stats of India",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "ayush23dash",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
